
DATABASE_URL="mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/airbnb"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=Ov23licclvhsB5SJCb5S
GITHUB_SECRET=546b283e242e327bb7c96abafac2e15dd12da519
GOOGLE_CLIENT_ID=1023514455513-hsuadgdlmotkvl7iftojk4p3s1336fss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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