
DATABASE_URL="mongodb+srv://ayanhasnain2572006:8797131193@cluster0.2jucgzg.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=Ov23licclvhsB5SJCb5S
GITHUB_SECRET=546b283e242e327bb7c96abafac2e15dd12da519